[33mcommit 6afbb6f592905294cb8b4db5496cc2b50e2e9097[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gaston Ariel Perrone <gastonarielp1812@gmail.com>
Date:   Tue Nov 29 16:49:52 2022 -0300

    html and css modifieds

[33mcommit 1b0e27baa8a6bee9947c93958f8cfdfa5148dc07[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gaston Ariel Perrone <gastonarielp1812@gmail.com>
Date:   Sun Nov 27 13:56:06 2022 -0300

    hmtl and css modified

[33mcommit aa60de2754eec2f03699c926891dee0510d13a31[m
Author: Gaston Ariel Perrone <gastonarielp1812@gmail.com>
Date:   Sun Nov 27 12:45:32 2022 -0300

    html and css created

[33mcommit 196a77c100f06b8ce51df3d3513c12a1a5c1babb[m
Author: Gastón Ariel Perrone <101432889+gaston18121991@users.noreply.github.com>
Date:   Sun Nov 27 12:30:14 2022 -0300

    Update README.md

[33mcommit ec2a50bbb9bc64f913abf4d79c87a4414f901a16[m
Author: Gastón Ariel Perrone <101432889+gaston18121991@users.noreply.github.com>
Date:   Sun Nov 27 12:29:41 2022 -0300

    Initial commit
